spring.security.oauth2.client.registration.google.client-id=42266569343-tlfpo2h2femcv7v43ippqg1g21m7n287.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9_EkZztT4TAvBBOIbLKKJrAE
spring.security.oauth2.client.registration.google.scope=profile,email